<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian Omengo - Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Ian Omengo</h1>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <img src="./profileimage.jpg" alt="Ian Omengo's Profile Image" class="profile-image">
            <p>Hi, I'm Ian Omengo, a Computer Science student with a passion for programming and Cybersecurity. I love to create innovative and efficient solutions to real-world problems. My skills and expertise in programming allow me to tackle a wide range of challenges in the world of technology.</p>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <!-- List your projects here with descriptions and links -->
            <div class="project">
                <h3>Traffy Telegram bot</h3>
                <p>A telegram bot that sends you an estimate of time taken to travel from point A to point B via car it uses Realtime traffic data and past histories of traffic patterns</p>
                <a href="https://github.com/Ian-rod/Traffy-Telegram-Bot"  target="_blank">View Project</a>
            </div>
            <div class="project">
                <h3>Snack shack</h3>
                <p>A snack shop which emails you based on the order placed.</p>
                <a href="https://github.com/Ian-rod/online_ordering_app"  target="_blank">View Project</a>
            </div>
            <div class="project">
                <h3>Company Management Assistant</h3>
                <p>An android company management assistant that manages employees assigning them tasks and fires' them it also has M-PESA intergrated with it as a payment option for employees</p>
                <a href="https://github.com/Ian-rod/CMA20" target="_blank">View Project</a>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>
    <section id="awards" class="section">
        <div class="container">
            <h2>Awards</h2>
            <p>Check out my awards and certifications on Credly:</p>
            <a href="https://www.credly.com/badges/b9a009c2-8c54-4cc9-86b9-efed1df80439" target="_blank" class="awards-link">View My Awards</a>
        </div>
    </section>
    
    <section id="hobbies" class="section">
        <div class="container">
            <h2>Hobbies</h2>
            <h3>Nature Photography</h3>
            <p>Here are some of my favorite nature photos:</p>
            <div class="grid-container">
                <img src="./nature1.jpg" alt="Nature Photo 1">
                <img src="./nature2.jpg" alt="Nature Photo 2">
                <img src="./nature3.jpg" alt="Nature Photo 3">
                <img src="./nature4.jpg" alt="Nature Photo 4">
                <img src="./nature5.jpg" alt="Nature Photo 5">
                <img src="./nature6.jpg" alt="Nature Photo 6">
                <img src="./nature7.jpg" alt="Nature Photo 7">
                <img src="./nature8.jpg" alt="Nature Photo 8">
                <!-- Add more photos as needed -->
            </div>
        </div>
    </section>
    
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch with me, feel free to reach out through the following channels:</p>
            <ul>
                <li>Email: ian.omengo@gmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/ian-omengo-36aa89284/"  target="_blank">LinkedIn Profile</a></li>
                <li>GitHub: <a href="https://github.com/Ian-rod"  target="_blank">GitHub Profile</a></li>
            </ul>
        </div>
    </section>
    <section id="resume" class="section">
        <div class="container">
            <h2>Resume</h2>
            <p>Download my resume to learn more about my qualifications and experience:</p>
            <a href="./My resume.pdf" download class="resume-button">Download Resume</a>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 Ian Omengo - Computer Science Student</p>
        </div>
    </footer>

</body>
</html>
